<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>ppk-parent</artifactId>
        <version>0.1.9-SNAPSHOT</version>
    </parent>

    <artifactId>ppk-maven-plugin-test</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>ppk-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <id>decrypt</id>
                        <goals>
                            <goal>decrypt</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <privateKeyFile>src/test/resources/private.der</privateKeyFile>
                            <inputFile>src/test/resources/temp.enc</inputFile>
                            <outputFile>${project.build.directory}/temp.txt</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <privateKeyFile>${project.build.directory}/private.der</privateKeyFile>
	                        <publicKeyFile>${project.build.directory}/public.der</publicKeyFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.github.davidmoten</groupId>
                                        <artifactId>ppk-maven-plugin</artifactId>
                                        <versionRange>[0.1.9-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>decrypt</goal>
                                            <goal>create</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
